<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>DSA Visualizer</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<div class="animated-bg">

    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>

</div>

<nav class="navbar">

    <div class="logo">

    DSA Visualizer

</div>

<button id="themeBtn">

🌙

</button>

    <ul class="nav-links">

    <li>

        <a href="index.html">

            🏠 Home

        </a>

    </li>

    <li>

        <a href="linear.html">

            📘 Linear

        </a>

    </li>

    <li>

        <a href="nonlinear.html">

            🌳 Non-Linear

        </a>

    </li>

    <li>

        <a href="algorithms.html">

            ⚡ Algorithms

        </a>

    </li>

</ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="linear.html">Linear</a></li>
        <li><a href="nonlinear.html">Non Linear</a></li>
        <li><a href="algorithms.html">Algorithms</a></li>

    </ul>

</nav>

<header class="hero fade-in">

    <h1>

        Data Structures & Algorithms Visualizer

    </h1>

    <p>

        Learn, Visualize and Understand Data Structures
        and Algorithms through Interactive Animations.

    </p>

    <div class="hero-buttons">

    <a href="#modules" class="btn-primary">

        Start Learning

    </a>

    <a href="about.html" class="btn-secondary">

        About Project

    </a>

</div>


</header>

<section class="cards-container" id="modules">

<h2>Linear Data Structures</h2>

<div class="card-grid">

    <a href="array.html" class="card">

        <h3>Array</h3>

        <p>Insertion, Deletion, Traversal and Searching</p>

    </a>

    <a href="stack.html" class="card">

        <h3>Stack</h3>

        <p>LIFO Operations Visualization</p>

    </a>

    <a href="queue.html" class="card">

        <h3>Queue</h3>

        <p>FIFO Operations Visualization</p>

    </a>

    <a href="linkedlist.html" class="card">

        <h3>Linked List</h3>

        <p>Singly Linked List Operations</p>

    </a>

</div>

<h2>Non Linear Data Structures</h2>

<div class="card-grid">

    <a href="bst.html" class="card">

        <h3>Binary Search Tree</h3>

    </a>

    <a href="avl.html" class="card">

        <h3>AVL Tree</h3>

    </a>

    <a href="heap.html" class="card">

        <h3>Heap</h3>

    </a>

    <a href="graph.html" class="card">

        <h3>Graph</h3>

    </a>

</div>

<h2>Algorithms</h2>

<div class="card-grid">

    <a href="sorting.html" class="card">

        <h3>Sorting</h3>

    </a>

    <a href="searching.html" class="card">

        <h3>Searching</h3>

    </a>

</div>

<section class="stats">

    <div class="stat-card">

        <h2>10+</h2>

        <p>Visualizers</p>

    </div>

    <div class="stat-card">

        <h2>50+</h2>

        <p>Animations</p>

    </div>

    <div class="stat-card">

        <h2>100%</h2>

        <p>Interactive</p>

    </div>

    <div class="stat-card">

        <h2>HTML • CSS • JS</h2>

        <p>Built Using</p>

    </div>

</section>

<footer class="footer">

    © 2026 DSA Visualizer | Developed by  @rrahulabbireddy

</footer>

<script src="js/index.js"></script>
<script src="js/theme.js"></script>

</body>

</html>